apiVersion: v1
kind: Secret
metadata:
  name: elastic-helm-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: elastic
  url: https://helm.elastic.co
  type: helm