apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: e2e-monitor
  namespace: argocd
spec:
  project: e2e-monitor
  source:
    repoURL: https://{{ .Values.spec.source.repo.provider }}/{{ .Values.spec.source.repo.organization }}/{{ .Values.spec.source.repo.repository }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    path: applications/e2e-monitor
  destination:
    server: https://kubernetes.default.svc
    namespace: default