apiVersion: v1
kind: Secret
metadata:
  name: nginx-helm-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: nginx-stable
  url: https://helm.nginx.com/stable
  type: helm
