kind: Secret
apiVersion: v1
metadata:
  name: gcs-credentials-test
  namespace: default
  annotations:
    avp.kubernetes.io/path: "secret/devops-ci/cloud-on-k8s/text"
type: Opaque
data:
  # this is the base64 encoding of: <key>
  gcs.client.default.credentials_file: "PGtleT4K"