kind: Secret
apiVersion: v1
metadata:
  name: gcs-credentials-test
  namespace: default
  annotations:
    avp.kubernetes.io/path: "secret/devops-ci/cloud-on-k8s/text"
type: Opaque
stringData:
  gcs.client.default.credentials_file: <nonexistant>