spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repo:
      provider: github.com
      organization: elastic
      repository: cloud-on-k8s-infra
    targetRevision: master
    sshKey: null

version:
  eckOperator: "2.2.0"
  sealedSecrets: "v2.1.8"